((cscenesim.objects.gso
GSO
p1
cscenesim.objects.pso
RBSO
p2
t((dp3
S'scale'
p4
clibpanda
LVecBase3f
p5
(F1
F1
F1
tRp6
sS'name'
p7
S'round-wooden-floor-graphics'
p8
sS'color'
p9
clibpanda
LVecBase4f
p10
(F0.45000001788139343
F0.30000001192092896
F0.10000000149011612
F1
tRp11
sS'quat'
p12
clibpanda
LQuaternionf
p13
(F1
F0
F0
F0
tRp14
sS'pos'
p15
clibpanda
LPoint3f
p16
(F0
F0
F0
tRp17
sS'model'
p18
S'wood_floor.egg'
p19
s(dp20
g4
g5
(F10
F10
F1
tRp21
sg7
S'round-wooden-floor-physics'
p22
sg12
g13
(F1
F0
F0
F0
tRp23
sS'linear_velocity'
p24
clibpanda
LVector3f
p25
(F0
F0
F0
tRp26
sS'gravity'
p27
g25
(F0
F0
F0
tRp28
sS'friction'
p29
F0.89442718029022217
sg15
g16
(F0
F0
F-1.5
tRp30
sS'shape'
p31
S'Box'
p32
sS'deactivation_enabled'
p33
I01
sS'mass'
p34
F0
sS'angular_velocity'
p35
g25
(F0
F0
F0
tRp36
sS'restitution'
p37
F0
st(I2
I0
ttp38
.