<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -o /home/pbatt/work/cogphys/resources/egg/table2.egg /home/pbatt/work/cogphys/resources/egg/table2.egg"
}
<Texture> metal {
  "tex/metal-tex3.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> Metal {
  <Scalar> diffr { 0.336013 }
  <Scalar> diffg { 0.336013 }
  <Scalar> diffb { 0.336013 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 21 }
}
<Group> Cube.001 {
  <Transform> {
    <Matrix4> {
      0 0.5 0 0
      -0.5 0 0 0
      0 0 0.016 0
      -1e-06 0.4919 0.65 1
    }
  }
  <VertexPool> Cube.001 {
    <Vertex> 0 {
      0.499999 0.483703 0.797201
    }
    <Vertex> 1 {
      0.499999 0.483703 0.497201
    }
    <Vertex> 2 {
      0.499999 0.500203 0.497201
    }
    <Vertex> 3 {
      0.499999 0.500203 0.797201
    }
    <Vertex> 4 {
      0.483332 0.483536 0.497201
    }
    <Vertex> 5 {
      0.483332 0.483536 0.797201
    }
    <Vertex> 6 {
      0.483332 0.500203 0.797201
    }
    <Vertex> 7 {
      0.483332 0.500203 0.497201
    }
    <Vertex> 8 {
      -0.500001 0.483703 0.797201
    }
    <Vertex> 9 {
      -0.500001 0.500203 0.797201
    }
    <Vertex> 10 {
      -0.500001 0.500203 0.497201
    }
    <Vertex> 11 {
      -0.500001 0.483703 0.497201
    }
    <Vertex> 12 {
      -0.483335 0.483537 0.497201
    }
    <Vertex> 13 {
      -0.483335 0.500203 0.497201
    }
    <Vertex> 14 {
      -0.483334 0.500203 0.797201
    }
    <Vertex> 15 {
      -0.483335 0.483537 0.797201
    }
    <Vertex> 16 {
      0.483332 0.500203 0.737201
    }
    <Vertex> 17 {
      0.483332 0.483536 0.737201
    }
    <Vertex> 18 {
      -0.483335 0.500203 0.737201
    }
    <Vertex> 19 {
      -0.483335 0.483537 0.737201
    }
    <Vertex> 20 {
      -0.483335 0.500203 0.587994
    }
    <Vertex> 21 {
      -0.483335 0.483537 0.587994
    }
    <Vertex> 22 {
      -0.483335 0.483537 0.647994
    }
    <Vertex> 23 {
      -0.483334 0.500203 0.647994
    }
    <Vertex> 24 {
      0.483332 0.500203 0.587201
    }
    <Vertex> 25 {
      0.483332 0.500203 0.647201
    }
    <Vertex> 26 {
      0.483332 0.483536 0.647201
    }
    <Vertex> 27 {
      0.483332 0.483536 0.587201
    }
    <Vertex> 28 {
      0.172332 0.483703 0.797201
    }
    <Vertex> 29 {
      0.172332 0.483703 0.497201
    }
    <Vertex> 30 {
      0.172332 0.500203 0.497201
    }
    <Vertex> 31 {
      0.172332 0.500203 0.797201
    }
    <Vertex> 32 {
      0.155665 0.483536 0.497201
    }
    <Vertex> 33 {
      0.155665 0.483536 0.797201
    }
    <Vertex> 34 {
      0.155666 0.500203 0.797201
    }
    <Vertex> 35 {
      0.155665 0.500203 0.497201
    }
    <Vertex> 36 {
      -0.172335 0.483703 0.797201
    }
    <Vertex> 37 {
      -0.172335 0.500203 0.797201
    }
    <Vertex> 38 {
      -0.172335 0.500203 0.497201
    }
    <Vertex> 39 {
      -0.172335 0.483703 0.497201
    }
    <Vertex> 40 {
      -0.155668 0.483537 0.497201
    }
    <Vertex> 41 {
      -0.155668 0.500203 0.497201
    }
    <Vertex> 42 {
      -0.155668 0.500203 0.797201
    }
    <Vertex> 43 {
      -0.155668 0.483537 0.797201
    }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 2e-06 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 0 3 6 5 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 6 3 2 7 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 1 4 7 2 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.010014 -0.99995 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 0 5 4 1 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 8 9 10 11 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 -2e-06 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 12 13 14 15 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 8 15 14 9 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 4e-06 1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 14 13 10 9 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.000114 0 -1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 11 10 13 12 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.009995 -0.99995 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 8 11 12 15 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 -2e-06 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 16 6 5 17 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 2e-06 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 18 19 15 14 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 2e-06 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 20 21 22 23 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 24 25 26 27 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 28 29 30 31 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 2e-06 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 32 33 34 35 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 28 31 34 33 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 34 31 30 35 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 29 32 35 30 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.010014 -0.99995 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 28 33 32 29 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 36 37 38 39 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 1 -2e-06 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 40 41 42 43 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 36 43 42 37 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 4e-06 1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 42 41 38 37 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.000114 0 -1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 39 38 41 40 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.009995 -0.99995 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 36 39 40 43 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 16 17 19 18 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 5 6 14 15 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 16 18 14 6 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 15 19 17 5 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0.025642 0 0.999671 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 23 22 26 25 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 20 23 25 24 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 22 21 27 26 <Ref> { Cube.001 } }
  }
  <Polygon> {
    <Normal> { -0.025642 0 -0.999671 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 20 24 27 21 <Ref> { Cube.001 } }
  }
}
<Group> Cube.005 {
  <Transform> {
    <Matrix4> {
      0.5 0 0 0
      0 0.5 0 0
      0 0 0.016 0
      0.492414 0 0.65 1
    }
  }
  <VertexPool> Cube.005 {
    <Vertex> 0 {
      0.484217 -0.5 0.797201
    }
    <Vertex> 1 {
      0.484217 -0.5 0.497201
    }
    <Vertex> 2 {
      0.500717 -0.5 0.497201
    }
    <Vertex> 3 {
      0.500717 -0.5 0.797201
    }
    <Vertex> 4 {
      0.48405 -0.483334 0.497201
    }
    <Vertex> 5 {
      0.48405 -0.483334 0.797201
    }
    <Vertex> 6 {
      0.500717 -0.483334 0.797201
    }
    <Vertex> 7 {
      0.500717 -0.483334 0.497201
    }
    <Vertex> 8 {
      0.484217 0.5 0.797201
    }
    <Vertex> 9 {
      0.500717 0.5 0.797201
    }
    <Vertex> 10 {
      0.500717 0.5 0.497201
    }
    <Vertex> 11 {
      0.484217 0.5 0.497201
    }
    <Vertex> 12 {
      0.48405 0.483333 0.497201
    }
    <Vertex> 13 {
      0.500717 0.483333 0.497201
    }
    <Vertex> 14 {
      0.500717 0.483333 0.797201
    }
    <Vertex> 15 {
      0.48405 0.483333 0.797201
    }
    <Vertex> 16 {
      0.500717 -0.483334 0.737201
    }
    <Vertex> 17 {
      0.48405 -0.483334 0.737201
    }
    <Vertex> 18 {
      0.500717 0.483333 0.737201
    }
    <Vertex> 19 {
      0.48405 0.483333 0.737201
    }
    <Vertex> 20 {
      0.500717 0.483333 0.587994
    }
    <Vertex> 21 {
      0.48405 0.483333 0.587994
    }
    <Vertex> 22 {
      0.48405 0.483333 0.647994
    }
    <Vertex> 23 {
      0.500717 0.483333 0.647994
    }
    <Vertex> 24 {
      0.500717 -0.483334 0.587201
    }
    <Vertex> 25 {
      0.500717 -0.483334 0.647201
    }
    <Vertex> 26 {
      0.48405 -0.483334 0.647201
    }
    <Vertex> 27 {
      0.48405 -0.483334 0.587201
    }
    <Vertex> 28 {
      0.484217 -0.172333 0.797201
    }
    <Vertex> 29 {
      0.484217 -0.172333 0.497201
    }
    <Vertex> 30 {
      0.500717 -0.172333 0.497201
    }
    <Vertex> 31 {
      0.500717 -0.172333 0.797201
    }
    <Vertex> 32 {
      0.48405 -0.155667 0.497201
    }
    <Vertex> 33 {
      0.48405 -0.155667 0.797201
    }
    <Vertex> 34 {
      0.500717 -0.155667 0.797201
    }
    <Vertex> 35 {
      0.500717 -0.155667 0.497201
    }
    <Vertex> 36 {
      0.484217 0.172333 0.797201
    }
    <Vertex> 37 {
      0.500717 0.172333 0.797201
    }
    <Vertex> 38 {
      0.500717 0.172333 0.497201
    }
    <Vertex> 39 {
      0.484217 0.172333 0.497201
    }
    <Vertex> 40 {
      0.48405 0.155666 0.497201
    }
    <Vertex> 41 {
      0.500717 0.155666 0.497201
    }
    <Vertex> 42 {
      0.500717 0.155666 0.797201
    }
    <Vertex> 43 {
      0.48405 0.155666 0.797201
    }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 0 1 2 3 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 2e-06 1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 4 5 6 7 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 0 3 6 5 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 6 3 2 7 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 1 4 7 2 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { -0.99995 -0.010014 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 0 5 4 1 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 8 9 10 11 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { -2e-06 -1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 12 13 14 15 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 8 15 14 9 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 1 -4e-06 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 14 13 10 9 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 0 0.000114 -1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 11 10 13 12 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { -0.99995 0.009995 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 8 11 12 15 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { -2e-06 -1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 16 6 5 17 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 2e-06 1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 18 19 15 14 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 2e-06 1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 20 21 22 23 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 24 25 26 27 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 28 29 30 31 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 2e-06 1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 32 33 34 35 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 28 31 34 33 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 34 31 30 35 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 29 32 35 30 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { -0.99995 -0.010014 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 28 33 32 29 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 36 37 38 39 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { -2e-06 -1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 40 41 42 43 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 36 43 42 37 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 1 -4e-06 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 42 41 38 37 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 0 0.000114 -1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 39 38 41 40 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { -0.99995 0.009995 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 36 39 40 43 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 16 17 19 18 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 5 6 14 15 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 16 18 14 6 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 15 19 17 5 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 0 -0.025642 0.999671 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 23 22 26 25 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 20 23 25 24 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 22 21 27 26 <Ref> { Cube.005 } }
  }
  <Polygon> {
    <Normal> { 0 0.025642 -0.999671 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 20 24 27 21 <Ref> { Cube.005 } }
  }
}
<Group> Table {
  <Transform> {
    <Matrix4> {
      0.5 0 0 0
      0 0.5 0 0
      0 0 0.013333 0
      0.05 0 0.083 1
    }
  }
  <VertexPool> Table {
    <Vertex> 0 {
      -0.5 -0.5 0.4995
      <UV> {
        0.987007 0.994582
        <Tangent> { 0 -1 0.000367207 }
        <Binormal> { 0 0.000367207 1 }
      }
    }
    <Vertex> 1 {
      -0.5 -0.5 0.4995
      <UV> {
        0.008339 0.992761
        <Tangent> { 0.00613675 0.999981 0 }
        <Binormal> { -0.999981 0.00613675 0 }
      }
    }
    <Vertex> 2 {
      -0.5 -0.5 -0.5005
      <UV> {
        0 1
        <Tangent> { 4e-06 1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 3 {
      -0.5 -0.5 -0.5005
      <UV> {
        1 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 1 -1e-06 0 }
      }
    }
    <Vertex> 4 {
      -0.5 -0.5 -0.5005
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 5 {
      -0.5 -0.5 0.462833
      <UV> {
        0.985326 0.872562
        <Tangent> { 0 -1 0.000367207 }
        <Binormal> { 0 0.000367207 1 }
      }
    }
    <Vertex> 6 {
      -0.5 -0.5 0.462833
      <UV> {
        0 0
        <Tangent> { 4e-06 1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 7 {
      -0.5 -0.5 0.462833
      <UV> {
        0 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 1 -1e-06 0 }
      }
    }
    <Vertex> 8 {
      -0.5 -0.466667 -0.5005
      <UV> {
        1 1
        <Tangent> { 4e-06 1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 9 {
      -0.5 -0.466667 -0.5005
      <UV> {
        0 0
        <Tangent> { 1 -1.78814e-06 0 }
        <Binormal> { -1.78814e-06 -1 0 }
      }
    }
    <Vertex> 10 {
      -0.5 -0.466667 -0.5005
      <UV> {
        0 1
        <Tangent> { 1 -2e-06 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 11 {
      -0.5 -0.466667 0.462833
      <UV> {
        1 0
        <Tangent> { 4e-06 1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 12 {
      -0.5 -0.466667 0.462833
      <UV> {
        0 0
        <Tangent> { 1 -2e-06 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 13 {
      -0.5 0.5 0.4995
      <UV> {
        0.019353 0.995804
        <Tangent> { 0 -1 0.000367207 }
        <Binormal> { 0 0.000367207 1 }
      }
    }
    <Vertex> 14 {
      -0.5 0.5 0.4995
      <UV> {
        0.991147 0.998122
        <Tangent> { 0.00613674 0.999981 0 }
        <Binormal> { -0.999981 0.00613674 0 }
      }
    }
    <Vertex> 15 {
      -0.5 0.5 0.4995
      <UV> {
        1 0
        <Tangent> { -3.25117e-06 0 1 }
        <Binormal> { 1 0 3.25117e-06 }
      }
    }
    <Vertex> 16 {
      -0.5 0.5 0.462833
      <UV> {
        0.017672 0.873784
        <Tangent> { 0 -1 0.000367207 }
        <Binormal> { 0 0.000367207 1 }
      }
    }
    <Vertex> 17 {
      -0.5 0.5 0.462833
      <UV> {
        0 0
        <Tangent> { -3.25117e-06 0 1 }
        <Binormal> { 1 0 3.25117e-06 }
      }
    }
    <Vertex> 18 {
      -0.466667 -0.5 -0.5005
      <UV> {
        1 1
        <Tangent> { 0 0 -1 }
        <Binormal> { 1 -1e-06 0 }
      }
    }
    <Vertex> 19 {
      -0.466667 -0.5 -0.5005
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 20 {
      -0.466667 -0.5 -0.5005
      <UV> {
        1 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 2e-06 1 0 }
      }
    }
    <Vertex> 21 {
      -0.466667 -0.5 0.462833
      <UV> {
        0 1
        <Tangent> { 0 0 -1 }
        <Binormal> { 1 -1e-06 0 }
      }
    }
    <Vertex> 22 {
      -0.466667 -0.5 0.462833
      <UV> {
        0 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 2e-06 1 0 }
      }
    }
    <Vertex> 23 {
      -0.466667 -0.466667 -0.5005
      <UV> {
        1 0
        <Tangent> { 1 -1.78814e-06 0 }
        <Binormal> { -1.78814e-06 -1 0 }
      }
    }
    <Vertex> 24 {
      -0.466667 -0.466667 -0.5005
      <UV> {
        1 1
        <Tangent> { 1 -2e-06 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 25 {
      -0.466667 -0.466667 -0.5005
      <UV> {
        1 1
        <Tangent> { 0 0 -1 }
        <Binormal> { 2e-06 1 0 }
      }
    }
    <Vertex> 26 {
      -0.466667 -0.466667 0.462833
      <UV> {
        1 0
        <Tangent> { 1 -2e-06 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 27 {
      -0.466667 -0.466667 0.462833
      <UV> {
        0 1
        <Tangent> { 0 0 -1 }
        <Binormal> { 2e-06 1 0 }
      }
    }
    <Vertex> 28 {
      0.466667 -0.5 -0.5005
      <UV> {
        1 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 29 {
      0.466667 -0.5 -0.5005
      <UV> {
        0 0
        <Tangent> { 1 -1e-06 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 30 {
      0.466667 -0.5 -0.5005
      <UV> {
        1 1
        <Tangent> { 0 -1 0 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 31 {
      0.466667 -0.5 0.462833
      <UV> {
        1 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 32 {
      0.466667 -0.5 0.462833
      <UV> {
        0 1
        <Tangent> { 1 -1e-06 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 33 {
      0.466667 -0.466667 -0.5005
      <UV> {
        0 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 34 {
      0.466667 -0.466667 -0.5005
      <UV> {
        0 1
        <Tangent> { 0 -1 0 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 35 {
      0.466667 -0.466667 -0.5005
      <UV> {
        1 0
        <Tangent> { -1 2e-06 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 36 {
      0.466667 -0.466667 0.462833
      <UV> {
        0 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 37 {
      0.466667 -0.466667 0.462833
      <UV> {
        1 1
        <Tangent> { -1 2e-06 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 38 {
      0.466667 0.466667 -0.5005
      <UV> {
        0 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 39 {
      0.466667 0.466667 0.462833
      <UV> {
        1 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 40 {
      0.466667 0.5 -0.5005
      <UV> {
        0 1
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 41 {
      0.466667 0.5 0.462833
      <UV> {
        1 1
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 42 {
      0.5 -0.5 0.4995
      <UV> {
        0.009847 0.119154
        <Tangent> { 0.00613537 0.999981 0 }
        <Binormal> { -0.999981 0.00613537 0 }
      }
    }
    <Vertex> 43 {
      0.5 -0.5 -0.5005
      <UV> {
        1 0
        <Tangent> { 1 -1e-06 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 44 {
      0.5 -0.5 -0.5005
      <UV> {
        1 0
        <Tangent> { 0 -1 0 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 45 {
      0.5 -0.5 -0.5005
      <UV> {
        0 1
        <Tangent> { 0 6.18733e-08 1 }
        <Binormal> { 0 -1 6.18733e-08 }
      }
    }
    <Vertex> 46 {
      0.5 -0.5 0.462833
      <UV> {
        1 1
        <Tangent> { 1 -1e-06 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 47 {
      0.5 -0.5 0.462833
      <UV> {
        1 1
        <Tangent> { 0 6.18733e-08 1 }
        <Binormal> { 0 -1 6.18733e-08 }
      }
    }
    <Vertex> 48 {
      0.5 -0.466667 -0.5005
      <UV> {
        0 0
        <Tangent> { 0 -1 0 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 49 {
      0.5 -0.466667 -0.5005
      <UV> {
        0 0
        <Tangent> { -1 2e-06 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 50 {
      0.5 -0.466667 -0.5005
      <UV> {
        0 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 51 {
      0.5 -0.466667 0.462833
      <UV> {
        0 1
        <Tangent> { -1 2e-06 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 52 {
      0.5 -0.466667 0.462833
      <UV> {
        1 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 53 {
      0.5 0.5 0.4995
      <UV> {
        0.992655 0.124514
        <Tangent> { 0.00613536 0.999981 0 }
        <Binormal> { -0.999981 0.00613536 0 }
      }
    }
    <Vertex> 54 {
      0.5 0.5 0.4995
      <UV> {
        1 1
        <Tangent> { 0 0 1 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 55 {
      0.5 0.5 0.462833
      <UV> {
        0 1
        <Tangent> { 0 0 1 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 56 {
      -0.5 -0.5 0.4995
      <UV> {
        1 0
        <Tangent> { -3.25117e-06 0 1 }
        <Binormal> { 1 0 3.25117e-06 }
      }
    }
    <Vertex> 57 {
      -0.5 -0.5 0.462833
      <UV> {
        0 0
        <Tangent> { -3.25117e-06 0 1 }
        <Binormal> { 1 0 3.25117e-06 }
      }
    }
    <Vertex> 58 {
      -0.5 -0.5 0.462833
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 59 {
      -0.5 0.466667 -0.5005
      <UV> {
        1 1
        <Tangent> { -2e-06 -1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 60 {
      -0.5 0.466667 -0.5005
      <UV> {
        0 1
        <Tangent> { 1 -1e-06 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 61 {
      -0.5 0.466667 -0.5005
      <UV> {
        0 0
        <Tangent> { 1 -8.94072e-07 0 }
        <Binormal> { 8.94072e-07 1 0 }
      }
    }
    <Vertex> 62 {
      -0.5 0.466667 0.462833
      <UV> {
        1 0
        <Tangent> { -2e-06 -1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 63 {
      -0.5 0.466667 0.462833
      <UV> {
        0 0
        <Tangent> { 1 -1e-06 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 64 {
      -0.5 0.5 -0.5005
      <UV> {
        0 1
        <Tangent> { -2e-06 -1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 65 {
      -0.5 0.5 -0.5005
      <UV> {
        0 1
        <Tangent> { 1 -1.78814e-06 0 }
        <Binormal> { 1.78814e-06 1 0 }
      }
    }
    <Vertex> 66 {
      -0.5 0.5 -0.5005
      <UV> {
        1 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 1 -2e-06 0 }
      }
    }
    <Vertex> 67 {
      -0.5 0.5 0.462833
      <UV> {
        0 0
        <Tangent> { -2e-06 -1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 68 {
      -0.5 0.5 0.462833
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 69 {
      -0.5 0.5 0.462833
      <UV> {
        0 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 1 -2e-06 0 }
      }
    }
    <Vertex> 70 {
      -0.466667 0.466667 -0.5005
      <UV> {
        1 1
        <Tangent> { 1 -1e-06 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 71 {
      -0.466667 0.466667 -0.5005
      <UV> {
        1 0
        <Tangent> { 1 -8.94072e-07 0 }
        <Binormal> { 8.94072e-07 1 0 }
      }
    }
    <Vertex> 72 {
      -0.466667 0.466667 -0.5005
      <UV> {
        1 1
        <Tangent> { 0 0 -1 }
        <Binormal> { -2e-06 -1 0 }
      }
    }
    <Vertex> 73 {
      -0.466667 0.466667 0.462833
      <UV> {
        1 0
        <Tangent> { 1 -1e-06 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 74 {
      -0.466667 0.466667 0.462833
      <UV> {
        0 1
        <Tangent> { 0 0 -1 }
        <Binormal> { -2e-06 -1 0 }
      }
    }
    <Vertex> 75 {
      -0.466667 0.5 -0.5005
      <UV> {
        1 1
        <Tangent> { 1 -1.78814e-06 0 }
        <Binormal> { 1.78814e-06 1 0 }
      }
    }
    <Vertex> 76 {
      -0.466667 0.5 -0.5005
      <UV> {
        1 1
        <Tangent> { 0 0 -1 }
        <Binormal> { 1 -2e-06 0 }
      }
    }
    <Vertex> 77 {
      -0.466667 0.5 -0.5005
      <UV> {
        1 0
        <Tangent> { 0 0 -1 }
        <Binormal> { -2e-06 -1 0 }
      }
    }
    <Vertex> 78 {
      -0.466667 0.5 0.462833
      <UV> {
        0 1
        <Tangent> { 0 0 -1 }
        <Binormal> { 1 -2e-06 0 }
      }
    }
    <Vertex> 79 {
      -0.466667 0.5 0.462833
      <UV> {
        0 0
        <Tangent> { 0 0 -1 }
        <Binormal> { -2e-06 -1 0 }
      }
    }
    <Vertex> 80 {
      0.466667 0.466667 -0.5005
      <UV> {
        1 0
        <Tangent> { -1 2e-06 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 81 {
      0.466667 0.466667 -0.5005
      <UV> {
        0 1
        <Tangent> { 0 1 0 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 82 {
      0.466667 0.466667 0.462833
      <UV> {
        1 1
        <Tangent> { -1 2e-06 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 83 {
      0.466667 0.5 -0.5005
      <UV> {
        1 1
        <Tangent> { 0 1 0 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 84 {
      0.466667 0.5 -0.5005
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 85 {
      0.466667 0.5 0.462833
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 86 {
      0.5 -0.5 0.4995
      <UV> {
        1 1
        <Tangent> { 0 0 1 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 87 {
      0.5 -0.5 0.4995
      <UV> {
        1 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 88 {
      0.5 -0.5 0.4995
      <UV> {
        0.999704 0.328274
        <Tangent> { 0 -1.62558e-06 1 }
        <Binormal> { 0 -1 -1.62558e-06 }
      }
    }
    <Vertex> 89 {
      0.5 -0.5 0.462833
      <UV> {
        -0.002662 0.328274
        <Tangent> { 0 -1.62558e-06 1 }
        <Binormal> { 0 -1 -1.62558e-06 }
      }
    }
    <Vertex> 90 {
      0.5 -0.5 0.462833
      <UV> {
        0 1
        <Tangent> { 0 0 1 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 91 {
      0.5 -0.5 0.462833
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 92 {
      0.5 -0.5 0.462833
      <UV> {
        1 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 93 {
      0.5 0.466667 -0.5005
      <UV> {
        0 0
        <Tangent> { -1 2e-06 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 94 {
      0.5 0.466667 -0.5005
      <UV> {
        0 0
        <Tangent> { 0 1 0 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 95 {
      0.5 0.466667 -0.5005
      <UV> {
        0 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 96 {
      0.5 0.466667 0.462833
      <UV> {
        0 1
        <Tangent> { -1 2e-06 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 97 {
      0.5 0.466667 0.462833
      <UV> {
        1 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 98 {
      0.5 0.5 0.4995
      <UV> {
        0 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 99 {
      0.5 0.5 -0.5005
      <UV> {
        1 0
        <Tangent> { 0 1 0 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 100 {
      0.5 0.5 -0.5005
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 101 {
      0.5 0.5 -0.5005
      <UV> {
        0 1
        <Tangent> { 0 3.09367e-08 1 }
        <Binormal> { 0 1 -3.09367e-08 }
      }
    }
    <Vertex> 102 {
      0.5 0.5 0.462833
      <UV> {
        -0.002662 0.120773
        <Tangent> { 0 0 1 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 103 {
      0.5 0.5 0.462833
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 104 {
      0.5 0.5 0.462833
      <UV> {
        0 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 105 {
      0.5 0.5 0.462833
      <UV> {
        1 1
        <Tangent> { 0 3.09367e-08 1 }
        <Binormal> { 0 1 -3.09367e-08 }
      }
    }
    <Vertex> 106 {
      0.5 0.5 0.4995
      <UV> {
        0.999704 0.120773
        <Tangent> { 0 0 1 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 107 {
      0.5 0.5 0.462833
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 48 44 30 34 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 9 23 19 4 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 61 65 75 71 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 94 81 83 99 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { 2e-06 1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 49 35 37 51 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 33 28 31 36 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { -1e-06 -1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 7 3 18 21 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { -1 4e-06 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 6 11 8 2 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { 2e-06 1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 12 26 24 10 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { 1 -2e-06 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 22 20 25 27 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { -1 2e-06 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 67 64 59 62 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { -1e-06 -1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 63 60 70 73 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { 2e-06 1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 69 78 76 66 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { 1 -2e-06 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 79 74 72 77 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 5 0 13 16 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { -2e-06 -1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 93 96 82 80 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 38 39 41 40 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 50 52 47 45 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 88 106 102 89 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 95 101 105 97 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { -1e-06 -1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 29 43 46 32 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 84 85 103 100 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 1 42 53 14 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 58 68 107 91 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 17 15 54 55 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 57 90 86 56 <Ref> { Table } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { metal }
    <MRef> { Metal }
    <VertexRef> { 104 98 87 92 <Ref> { Table } }
  }
}
