<CoordinateSystem> { Z-up } 
<Material> Metal {
  <Scalar> diffr { 0.336 }
  <Scalar> diffg { 0.336 }
  <Scalar> diffb { 0.336 }
  <Scalar> specr { 0.500 }
  <Scalar> specg { 0.500 }
  <Scalar> specb { 0.500 }
  <Scalar> shininess { 21.0 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

<Texture> metal {
  "./tex/metal-tex3.jpg"
  <Scalar> envtype { MODULATE }
}

  <Group> Table {
    <Transform> {
      <Matrix4> {
        0.500 0.000 0.000 0.000 
        0.000 0.500 0.000 0.000 
        0.000 0.000 0.013 0.000 
        0.050 -0.000 0.083 1.000 
      }
    }
    
    <VertexPool> Table {
      <Vertex> 0 {
        0.500 -0.467 -0.500
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 1 {
        0.500 -0.500 -0.500
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 2 {
        0.467 -0.500 -0.500
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 3 {
        0.467 -0.467 -0.500
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 4 {
        -0.500 -0.467 -0.500
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 5 {
        -0.467 -0.467 -0.500
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 6 {
        -0.467 -0.500 -0.500
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 7 {
        -0.500 -0.500 -0.500
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 8 {
        -0.500 0.467 -0.500
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 9 {
        -0.500 0.500 -0.500
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 10 {
        -0.467 0.500 -0.500
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 11 {
        -0.467 0.467 -0.500
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 12 {
        0.500 0.467 -0.500
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 13 {
        0.467 0.467 -0.500
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 14 {
        0.467 0.500 -0.500
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 15 {
        0.500 0.500 -0.500
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 16 {
        0.500 -0.467 -0.500
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 17 {
        0.467 -0.467 -0.500
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 18 {
        0.467 -0.467 0.463
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 19 {
        0.500 -0.467 0.463
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 20 {
        0.467 -0.467 -0.500
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 21 {
        0.467 -0.500 -0.500
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 22 {
        0.467 -0.500 0.463
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 23 {
        0.467 -0.467 0.463
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 24 {
        -0.500 -0.500 0.463
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 25 {
        -0.500 -0.500 -0.500
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 26 {
        -0.467 -0.500 -0.500
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 27 {
        -0.467 -0.500 0.463
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 28 {
        -0.500 -0.500 0.463
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 29 {
        -0.500 -0.467 0.463
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 30 {
        -0.500 -0.467 -0.500
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 31 {
        -0.500 -0.500 -0.500
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 32 {
        -0.500 -0.467 0.463
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 33 {
        -0.467 -0.467 0.463
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 34 {
        -0.467 -0.467 -0.500
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 35 {
        -0.500 -0.467 -0.500
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 36 {
        -0.467 -0.500 0.463
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 37 {
        -0.467 -0.500 -0.500
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 38 {
        -0.467 -0.467 -0.500
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 39 {
        -0.467 -0.467 0.463
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 40 {
        -0.500 0.500 0.463
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 41 {
        -0.500 0.500 -0.500
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 42 {
        -0.500 0.467 -0.500
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 43 {
        -0.500 0.467 0.463
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 44 {
        -0.500 0.467 0.463
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 45 {
        -0.500 0.467 -0.500
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 46 {
        -0.467 0.467 -0.500
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 47 {
        -0.467 0.467 0.463
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 48 {
        -0.500 0.500 0.463
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 49 {
        -0.467 0.500 0.463
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 50 {
        -0.467 0.500 -0.500
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 51 {
        -0.500 0.500 -0.500
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 52 {
        -0.467 0.500 0.463
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 53 {
        -0.467 0.467 0.463
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 54 {
        -0.467 0.467 -0.500
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 55 {
        -0.467 0.500 -0.500
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 56 {
        -0.500 -0.500 0.463
        <UV>  {
          0.985 0.873
        }
      }
      <Vertex> 57 {
        -0.500 -0.500 0.500
        <UV>  {
          0.987 0.995
        }
      }
      <Vertex> 58 {
        -0.500 0.500 0.500
        <UV>  {
          0.019 0.996
        }
      }
      <Vertex> 59 {
        -0.500 0.500 0.463
        <UV>  {
          0.018 0.874
        }
      }
      <Vertex> 60 {
        0.500 0.467 -0.500
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 61 {
        0.500 0.467 0.463
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 62 {
        0.467 0.467 0.463
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 63 {
        0.467 0.467 -0.500
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 64 {
        0.467 0.467 -0.500
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 65 {
        0.467 0.467 0.463
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 66 {
        0.467 0.500 0.463
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 67 {
        0.467 0.500 -0.500
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 68 {
        0.500 -0.467 -0.500
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 69 {
        0.500 -0.467 0.463
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 70 {
        0.500 -0.500 0.463
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 71 {
        0.500 -0.500 -0.500
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 72 {
        0.500 -0.500 0.500
        <UV>  {
          1.000 0.328
        }
      }
      <Vertex> 73 {
        0.500 0.500 0.500
        <UV>  {
          1.000 0.121
        }
      }
      <Vertex> 74 {
        0.500 0.500 0.463
        <UV>  {
          -0.003 0.121
        }
      }
      <Vertex> 75 {
        0.500 -0.500 0.463
        <UV>  {
          -0.003 0.328
        }
      }
      <Vertex> 76 {
        0.500 0.467 -0.500
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 77 {
        0.500 0.500 -0.500
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 78 {
        0.500 0.500 0.463
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 79 {
        0.500 0.467 0.463
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 80 {
        0.467 -0.500 -0.500
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 81 {
        0.500 -0.500 -0.500
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 82 {
        0.500 -0.500 0.463
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 83 {
        0.467 -0.500 0.463
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 84 {
        0.467 0.500 -0.500
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 85 {
        0.467 0.500 0.463
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 86 {
        0.500 0.500 0.463
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 87 {
        0.500 0.500 -0.500
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 88 {
        -0.500 -0.500 0.500
        <UV>  {
          0.008 0.993
        }
      }
      <Vertex> 89 {
        0.500 -0.500 0.500
        <UV>  {
          0.010 0.119
        }
      }
      <Vertex> 90 {
        0.500 0.500 0.500
        <UV>  {
          0.993 0.125
        }
      }
      <Vertex> 91 {
        -0.500 0.500 0.500
        <UV>  {
          0.991 0.998
        }
      }
      <Vertex> 92 {
        -0.500 -0.500 0.463
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 93 {
        -0.500 0.500 0.463
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 94 {
        0.500 0.500 0.463
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 95 {
        0.500 -0.500 0.463
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 96 {
        -0.500 0.500 0.463
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 97 {
        -0.500 0.500 0.500
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 98 {
        0.500 0.500 0.500
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 99 {
        0.500 0.500 0.463
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 100 {
        -0.500 -0.500 0.463
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 101 {
        0.500 -0.500 0.463
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 102 {
        0.500 -0.500 0.500
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 103 {
        -0.500 -0.500 0.500
        <UV>  {
          1.000 0.000
        }
      }
      <Vertex> 104 {
        0.500 0.500 0.463
        <UV>  {
          0.000 0.000
        }
      }
      <Vertex> 105 {
        0.500 0.500 0.500
        <UV>  {
          0.000 1.000
        }
      }
      <Vertex> 106 {
        0.500 -0.500 0.500
        <UV>  {
          1.000 1.000
        }
      }
      <Vertex> 107 {
        0.500 -0.500 0.463
        <UV>  {
          1.000 0.000
        }
      }
    }
    
    
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 0 1 2 3 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 4 5 6 7 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 8 9 10 11 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 12 13 14 15 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 16 17 18 19 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 20 21 22 23 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {-0.000 -1.000 0.000}
      <VertexRef> { 24 25 26 27 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 28 29 30 31 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 32 33 34 35 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {1.000 -0.000 0.000}
      <VertexRef> { 36 37 38 39 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 40 41 42 43 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {-0.000 -1.000 0.000}
      <VertexRef> { 44 45 46 47 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 48 49 50 51 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {1.000 -0.000 0.000}
      <VertexRef> { 52 53 54 55 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {-1.000 0.000 -0.000}
      <VertexRef> { 56 57 58 59 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {-0.000 -1.000 0.000}
      <VertexRef> { 60 61 62 63 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 64 65 66 67 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 68 69 70 71 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 72 73 74 75 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 76 77 78 79 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {-0.000 -1.000 0.000}
      <VertexRef> { 80 81 82 83 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {0.000 1.000 -0.000}
      <VertexRef> { 84 85 86 87 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 88 89 90 91 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {0.000 -0.000 -1.000}
      <VertexRef> { 92 93 94 95 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 96 97 98 99 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {-0.000 -1.000 -0.000}
      <VertexRef> { 100 101 102 103 <Ref> { Table }}
    }
    <Polygon> {
      <TRef> { metal }
      <MRef> { Metal }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 104 105 106 107 <Ref> { Table }}
    }
  }
