<CoordinateSystem> { Z-Up }

<Texture> wood_tex.001 {
  "../textures/ROTARY SAPELE.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> wood_mat.001 {
  <Scalar> diffr { 0.64 }
  <Scalar> diffg { 0.64 }
  <Scalar> diffb { 0.64 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Block.001 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 3 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Block.001 {
    <Vertex> 0 {
      -1 -3 1
      <UV> {
        0.376563 0.954167
        <Tangent> { 0 -0.00869834 -0.999962 }
        <Binormal> { 0 -0.999962 0.00869834 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -1 -3 1
      <UV> {
        0.985937 0.5875
        <Tangent> { -0.0158686 0 0.999874 }
        <Binormal> { -0.999874 0 -0.0158686 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -1 -3 1
      <UV> {
        0.010937 0.6
        <Tangent> { -0.0131213 0.999914 0 }
        <Binormal> { -0.999914 -0.0131213 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -1 -3 -1
      <UV> {
        0.50625 0.953125
        <Tangent> { 0 -0.00872364 -0.999962 }
        <Binormal> { 0 -0.999962 0.00872364 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -1 -3 -1
      <UV> {
        0.861719 0.589583
        <Tangent> { -0.0158686 0 0.999874 }
        <Binormal> { -0.999874 0 -0.0158686 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -1 -3 -1
      <UV> {
        0.861719 0.589583
        <Tangent> { -0.0132281 -0.999913 0 }
        <Binormal> { -0.999913 0.0132281 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -1 3 1
      <UV> {
        0.373437 0.594792
        <Tangent> { 0 4.76837e-07 -1 }
        <Binormal> { 0 -1 -4.76837e-07 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -1 3 1
      <UV> {
        0.373437 0.594792
        <Tangent> { -0.0133312 0.999911 0 }
        <Binormal> { -0.999911 -0.0133312 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -1 3 1
      <UV> {
        0.373437 0.594792
        <Tangent> { 1.49012e-07 0 -1 }
        <Binormal> { -1 0 -1.49012e-07 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -1 3 -1
      <UV> {
        0.503906 0.594792
        <Tangent> { 0 4.76837e-07 -1 }
        <Binormal> { 0 -1 -4.76837e-07 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -1 3 -1
      <UV> {
        0.503906 0.594792
        <Tangent> { -0.013124 -0.999914 0 }
        <Binormal> { -0.999914 0.013124 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -1 3 -1
      <UV> {
        0.503906 0.594792
        <Tangent> { 1.49012e-07 0 -1 }
        <Binormal> { -1 0 -1.49012e-07 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      0.999999 -3 1
      <UV> {
        0.985156 0.45625
        <Tangent> { -0.0158688 0 0.999874 }
        <Binormal> { -0.999874 0 -0.0158688 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      0.999999 -3 1
      <UV> {
        0.010156 0.467708
        <Tangent> { -0.00787355 0.999969 0 }
        <Binormal> { -0.999969 -0.00787355 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      0.999999 -3 1
      <UV> {
        0.371094 0.104167
        <Tangent> { 0 0.00867406 -0.999962 }
        <Binormal> { 0 0.999962 0.00867406 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      1 -3 -1
      <UV> {
        0.860156 0.458333
        <Tangent> { -0.0158688 0 0.999874 }
        <Binormal> { -0.999874 0 -0.0158688 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      1 -3 -1
      <UV> {
        0.860156 0.458333
        <Tangent> { -0.0105823 -0.999944 0 }
        <Binormal> { -0.999944 0.0105823 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      1 -3 -1
      <UV> {
        0.5 0.103125
        <Tangent> { 0 0.00869918 -0.999962 }
        <Binormal> { 0 0.999962 0.00869918 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      1 3 -1
      <UV> {
        0.501562 0.4625
        <Tangent> { -0.0104989 -0.999945 0 }
        <Binormal> { -0.999945 0.0104989 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      1 3 -1
      <UV> {
        0.501562 0.4625
        <Tangent> { -0.0157438 0 -0.999876 }
        <Binormal> { -0.999876 0 0.0157438 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      1 3 -1
      <UV> {
        0.501562 0.4625
        <Tangent> { 0 0.0173866 -0.999849 }
        <Binormal> { 0 0.999849 0.0173866 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      1 3 1
      <UV> {
        0.373437 0.464583
        <Tangent> { -0.00799951 0.999968 0 }
        <Binormal> { -0.999968 -0.00799951 0 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      1 3 1
      <UV> {
        0.373437 0.464583
        <Tangent> { -0.0159956 0 -0.999872 }
        <Binormal> { -0.999872 0 0.0159956 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      1 3 1
      <UV> {
        0.373437 0.464583
        <Tangent> { 0 0.0173364 -0.99985 }
        <Binormal> { 0 0.99985 0.0173364 }
      }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { wood_tex.001 }
    <MRef> { wood_mat.001 }
    <VertexRef> { 18 16 5 10 <Ref> { Block.001 } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { wood_tex.001 }
    <MRef> { wood_mat.001 }
    <VertexRef> { 21 7 2 13 <Ref> { Block.001 } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { wood_tex.001 }
    <MRef> { wood_mat.001 }
    <VertexRef> { 20 23 14 17 <Ref> { Block.001 } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { wood_tex.001 }
    <MRef> { wood_mat.001 }
    <VertexRef> { 15 12 1 4 <Ref> { Block.001 } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { wood_tex.001 }
    <MRef> { wood_mat.001 }
    <VertexRef> { 3 0 6 9 <Ref> { Block.001 } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { wood_tex.001 }
    <MRef> { wood_mat.001 }
    <VertexRef> { 22 19 11 8 <Ref> { Block.001 } }
  }
}
